# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Adrian Parvin Ouano"]
authors: ["Adrian Parvin Ouano"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/adrianparvino/schedule_be"
doc: "https://github.com/adrianparvino/schedule_be"
bug-reports: "https://github.com/adrianparvino/schedule_be/issues"
depends: [
  "ocaml"
  "melange" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "cf_workers"
  "ppx_deriving"
  "odoc"
  "melange-webapi"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adrianparvino/schedule_be.git"
pin-depends: [
  ["cf_workers.dev" "../cf_workers"]
]